<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="DotNet.Standard.Common" Version="2.0.1" />
    <PackageReference Include="ZLibDotNet" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatReaderWriter\DatReaderWriter.csproj" />
  </ItemGroup>

</Project>
