<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <PackageId>ACClientLib.DatReaderWriter</PackageId>
    <Authors>ACClientLib</Authors>
    <Company>ACClientLib</Company>
    <PackageDescription>DatReaderWriter</PackageDescription>
    <RepositoryUrl>https://github.com/ACClientLib/ACDatReaderWriter/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
