# DatReaderWriter

./: ACDatReader.sln  DatReaderWriter.sln  GitVersion.yml  README.md
ACDatReader/: ACDatReader.csproj  DatDatabase.cs  DatDatabaseReader.cs  DatDatabaseType.cs  DatManager.cs
ACDatReader.Benchmarks/: ACDatReader.Benchmarks.csproj  Program.cs
ACDatReader/Enums/: DBTransactionType.cs  SurfacePixelFormat.cs
ACDatReader/FileTypes/: Texture.cs
ACDatReader/IO/: DatDirectoryEntry.cs  DatFileEntry.cs  DatFileReader.cs  DatFileWriter.cs  DatHeader.cs  DatParser.cs  IDatBlockAllocator.cs  IDatBlockReader.cs  IDatFileType.cs  IPackable.cs  IUnpackable.cs
ACDatReader/IO/BlockAllocators/: BaseBlockAllocator.cs  IDatBlockAllocator.cs  MemoryMappedBlockAllocator.cs
ACDatReader/IO/BlockReaders/: FileStreamDatBlockReader.cs  IDatBlockReader.cs  MemoryMappedDatBlockReader.cs
ACDatReader/IO/BlockWriters/: FileStreamDatBlockWriter.cs  IDatBlockWriter.cs
ACDatReader/IO/DatBTree/: DatBTreeFile.cs  DatBTreeNode.cs  DatBTreeReaderWriter.cs
ACDatReader/Options/: DatAccessType.cs  DatDatabaseOptions.cs  DatManagerOptions.cs  IndexCachingStrategy.cs
DatReaderWriter/: CellDatabase.cs  DatCollection.cs  DatDatabase.cs  DatDatabaseReader.cs  DatDatabaseType.cs  DatManager.cs  DatReaderWriter - Backup.csproj  DatReaderWriter.csproj  LocalDatabase.cs  PortalDatabase.cs  Result.cs  dats.xml
DatReaderWriter.Benchmarks/: DatReaderWriter.Benchmarks.csproj  Program.cs
DatReaderWriter.SourceGen/: CSTemplateBase.cs  DatReaderWriter.SourceGen.csproj  TextTemplateBase.cs  XMLDefParser.cs
DatReaderWriter.SourceGen/Models/: ACAlign.cs  ACBaseModel.cs  ACDBObj.cs  ACDat.cs  ACDataMember.cs  ACDataType.cs  ACEnum.cs  ACEnumValue.cs  ACIf.cs  ACMask.cs  ACMaskMap.cs  ACPrimitive.cs  ACSubMember.cs  ACSwitch.cs  ACSwitchCase.cs  ACVector.cs
DatReaderWriter.Tests/: AsyncTests.cs  CellDatabaseTests.cs  CompressionTests.cs  DatDatabaseOptimizationTests.cs  DatReaderWriter.Tests.csproj  EORDatDatabaseTests.cs  PortalDatabaseTests.cs
DatReaderWriter.Tests/DBObjs/: ActionMapTests.cs  AnimationTests.cs  BadDataTableTests.cs  CharGenTests.cs  ChatPoseTableTests.cs  ClothingTableTests.cs  ClothingTests.cs  CombatTableTests.cs  ContractTableTests.cs  DBPropertiesTests.cs  DataIdMapperTests.cs  EnumIDMapTests.cs  EnumMapperTests.cs  EnvCellTests.cs  EnvironmentTests.cs  ExperienceTableTests.cs  FontTests.cs  GfxObjDegradeInfoTests.cs  GfxObjTests.cs  KeymapTests.cs  LandBlockInfoTests.cs  LandBlockTests.cs  LanguageInfoTests.cs  LanguageStringTests.cs  LayoutDescTests.cs  MasterInputMapTests.cs  MasterPropertyTests.cs  MaterialInstanceTests.cs  MaterialModifierTests.cs  MotionTableTests.cs  NameFilterTableTests.cs  ObjectHierarchyTests.cs  PalSetTests.cs  PaletteSetTests.cs  ParticleEmitterTests.cs  PhysicsScriptTableTests.cs  PhysicsScriptTests.cs  QualityFilterTests.cs  RegionTests.cs  RenderMaterialTests.cs  (+15 more)
DatReaderWriter.Tests/FileTypes/: TextureTests.cs
DatReaderWriter.Tests/IO/: DatBinReadWriteSelfTests.cs  DatBinReaderTests.cs  DatBinWriterTests.cs  DatFileReadWriteSelfTests.cs  DatFileReaderTests.cs  DatFileWriterTests.cs
DatReaderWriter.Tests/IO/BlockAllocators/: BlockAllocatorTests.cs  MemoryMappedBlockAllocatorTests.cs  StreamBlockAllocatorTests.cs
DatReaderWriter.Tests/IO/DatBTree/: DatBTreeReaderWriterTests.cs
DatReaderWriter.Tests/Lib/: Attributes.cs  EORCommonData.cs  EnumerableExtensions.cs  TestHelpers.cs
DatReaderWriter.Tests/Types/: AnimDataTests.cs  AnimationDoneHookTests.cs  AnimationFrameTests.cs  AttackConeTests.cs  AttackHookTests.cs  BuildingInfoTests.cs  BuildingPortalTests.cs  CallPESHookTests.cs  CellPortalTests.cs  CellStructTests.cs  ChatEmoteDataTests.cs  CloObjectEffectTests.cs  CloSubPalEffectTests.cs  CloSubPaletteRangeTests.cs  CloSubPaletteTests.cs  CloTextureEffectTests.cs  ClothinBaseEffectTests.cs  ColorARGBTests.cs  CreateBlockingParticleHookTests.cs  CreateParticleHookTests.cs  CylSphereTests.cs  DefaultScriptHookTests.cs  DefaultScriptPartHookTests.cs  DestroyParticleHookTests.cs  DiffuseHookTests.cs  DiffusePartHookTests.cs  EtherealHookTests.cs  FrameTests.cs  LightInfoTests.cs  LocationTypeTests.cs  LuminousHookTests.cs  LuminousPartHook.cs  MotionDataTests.cs  NoDrawHookTests.cs  ObjectDescTests.cs  PhysicsScriptDataTests.cs  PolygonTests.cs  PortalPolyTests.cs  ReplaceObjectHookTests.cs  SWVertexTests.cs  (+22 more)
DatReaderWriter/Attributes/: DBObjTypeAttribute.cs
DatReaderWriter/DBObjs/: ActionMap.cs  DBProperties.cs  Iteration.cs  LandBlock.cs  MasterProperty.cs  MotionTable.Partials.cs
DatReaderWriter/Enums/: BSPNodeType.cs  BSPType.cs  DBObjFlags.cs  DBTransactionType.cs  SurfacePixelFormat.cs  ToggleType.cs
DatReaderWriter/Extensions/: DateTimeExtensions.cs
DatReaderWriter/FileTypes/: Texture.cs
DatReaderWriter/IO/: DatFileReader.cs  DatFileWriter.cs  DatHeader.cs  IDBObj.cs  IDatFileType.cs  IDatObjType.cs  IPackable.cs  IUnpackable.cs
DatReaderWriter/IO/BlockAllocators/: BaseBlockAllocator.cs  IDatBlockAllocator.cs  MemoryMappedBlockAllocator.cs  (+1 more)
DatReaderWriter/Lib/: DBObjAttributeCache.cs  DBObjCollection.cs  DatReaderWriterExtensions.cs  HashTableHelpers.cs  Result.cs
DatReaderWriter/Options/: DatAccessType.cs  DatCollectionOptions.cs  DatDatabaseOptions.cs  DatManagerOptions.cs  FileCachingStrategy.cs  IndexCachingStrategy.cs
DatReaderWriter/Templates/: CellDatabase.tt  DBObjs.tt  DatabaseReaders.tt  Enums.tt  PortalDatabase.tt  Types.tt
DatReaderWriter/Types/: AC1LegacyPStringBase.cs  ActionMapValue.cs  ArrayBaseProperty.cs  AutoGrowHashTable.cs  BSPLeaf.cs  BSPNode.cs  BSPPortal.cs  BSPTree.cs  BaseProperty.cs  BasePropertyDesc.cs  CellBSPNode.cs  DBObj.cs  DrawingBSPNode.cs  HashTable.cs  InputConflictsValue.cs  IntrusiveHashTable.cs  ObfuscatedPStringBase.cs  PHashTable.cs  PStringBase.cs  PackableHashTable.cs  PackedQualifiedDataId.cs  PhysicsBSPNode.cs  PortalRef.cs  QualifiedDataID.cs  QualifiedDataId.cs  SpellBase.cs  StateDesc.cs  StringBase.cs  StructBaseProperty.cs  TerrainInfo.cs  UserBindingData.cs
(+65 files in other folders)
