<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsTrimmable>True</IsTrimmable>
    <IsPackable>True</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ACClientLib.DatReaderWriter</Title>
    <Product>ACClientLib.DatReaderWriter</Product>
    <PackageId>ACClientLib.DatReaderWriter</PackageId>
    <Authors>ACClientLib</Authors>
    <Company>ACClientLib</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ACClientLib.DatReaderWriter is an open-source library for reading and writing .dat files used by the game Asheron's Call.</Description>
    <RepositoryUrl>https://github.com/ACClientLib/DatReaderWriter/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48')) Or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\DBObjs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DBObjs.cs</LastGenOutput>
    </None>
    <None Update="Templates\Enums.tt">
      <LastGenOutput>Enums.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Types.cs</LastGenOutput>
    </None>
    <None Update="Templates\DatabaseReaders.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseReaders.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\DBObjs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBObjs.tt</DependentUpon>
    </None>
    <Compile Update="Templates\DatabaseReaders.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseReaders.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
