<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>True</IsPackable>
		<OutputPath>..\bin\</OutputPath>
		<NoWarn>1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Chorizite.DatReaderWriter</Title>
		<Product>Chorizite.DatReaderWriter</Product>
		<PackageId>Chorizite.DatReaderWriter</PackageId>
		<Authors>Chorizite</Authors>
		<Company>Chorizite</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>DatReaderWriter is an open-source library for reading and writing .dat files used by the game Asheron's Call.</Description>
		<RepositoryUrl>https://github.com/Chorizite/DatReaderWriter/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<UpdateAssemblyInfo>false</UpdateAssemblyInfo>
		<UseProjectNamespaceForGitVersionInformation>true</UseProjectNamespaceForGitVersionInformation>
		<PackageOutputPath>.\..\bin\</PackageOutputPath>
	</PropertyGroup>

	<Target Name="VSGitVersion" BeforeTargets="GenerateNuspec" Condition="$(MSBuildRuntimeType)=='Full'">
		<Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.3.0\tools\net8.0\gitversion.exe /output json /showvariable SemVer" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
		</Exec>
		<Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.3.0\tools\net8.0\gitversion.exe /output json /showvariable Major" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
		</Exec>
		<Message Text="Set PackageVersion to $(PackageVersion)" Importance="high" />
		<Message Text="Delete $(NuGetPackageRoot)$(PackageId)\$(PackageVersion)" Importance="high" />
		<RemoveDir Directories="$(NuGetPackageRoot)$(PackageId)\$(PackageVersion)" />
	</Target>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('../release-notes.md')">
		<ReadLinesFromFile File="../release-notes.md">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.Standard.Common" Version="2.0.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48')) Or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="ZLibDotNet" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatReaderWriter.SourceGenerator\DatReaderWriter.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**\*.cs" />
	</ItemGroup>

	<Target Name="OrganizeGeneratedFiles" AfterTargets="CoreCompile">
		<PropertyGroup>
			<GenSourceDir>$(CompilerGeneratedFilesOutputPath)\DatReaderWriter.SourceGenerator\DatReaderWriter.SourceGenerator.DatsSourceGenerator</GenSourceDir>
		</PropertyGroup>

		<ItemGroup>
			<TypesFiles Include="$(GenSourceDir)\Types\*.cs" />
			<DBObjsFiles Include="$(GenSourceDir)\DBObjs\*.cs" />
			<EnumsFiles Include="$(GenSourceDir)\Enums\*.cs" />
			<ReadersFiles Include="$(GenSourceDir)\DatabaseReaders\*.cs" />
		</ItemGroup>

		<Copy SourceFiles="@(TypesFiles)" DestinationFolder="Generated\Types" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(DBObjsFiles)" DestinationFolder="Generated\DBObjs" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(EnumsFiles)" DestinationFolder="Generated\Enums" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ReadersFiles)" DestinationFolder="Generated\DatabaseReaders" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<AdditionalFiles Include="dats.xml" />
	</ItemGroup>
</Project>
